File: example/NCURSES_EXAMPLES/nc_simple_color.f90
!-------------------------------------------------------------------------------
subroutine print_in_middle(win, starty, startx, width0, string)
   use M_ncurses
   use ncurses_types
   implicit none
   integer(C_INT)                          :: ierr
   type(C_PTR)                             :: win
   integer,intent(in)                      :: starty, startx
   integer(C_INT)                          :: width0
   integer(C_INT)                          :: width
   character(len=*,KIND=C_CHAR),intent(in) :: string
   integer(C_INT)                          :: length, x=30, y=20
   integer(C_INT)                          :: temp

   width=width0  ! make mutable copy

  !if(win == C_NULL_PTR)then
  if (.not.c_associated(win)) then
      win = stdscr
   endif

   call getyx(win, y, x)

   if(startx /= 0)then
      x = startx
   endif

   if(starty /= 0)then
      y = starty
   endif
   if(width == 0)then
      width = 80
   endif

   length = len_trim(string)
   temp = (width - length)/ 2
   x = startx + temp
   ierr=mvwaddstr(win, y, x, string//C_NULL_CHAR)
   ierr=refresh()

end subroutine print_in_middle

File: menu7.c
void print_in_middle(WINDOW *win, int starty, int startx, int width, char *string)
{	int length, x, y;
	float temp;

	if(win == NULL)
		win = stdscr;
	getyx(win, y, x);
	if(startx != 0)
		x = startx;
	if(starty != 0)
		y = starty;
	if(width == 0)
		width = 80;

	length = strlen(string);
	temp = (width - length)/ 2;
	x = startx + (int)temp;
	mvwprintw(win, y, x, "%s", string);
	refresh();
}
